C:\>curl -v -H "User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64)" -u tlamCpF7GecsH43btYxQ:uKtv9G7ejP9nnpaZ8mWo https://api.webshrinker.com/hosts/v3/bGFtb2RhLnJ1
*   Trying 52.85.241.20...
* TCP_NODELAY set
* Connected to api.webshrinker.com (52.85.241.20) port 443 (#0)
* schannel: SSL/TLS connection with api.webshrinker.com port 443 (step 1/3)
* schannel: checking server certificate revocation
* schannel: sending initial handshake data: sending 184 bytes...
* schannel: sent initial handshake data: sent 184 bytes
* schannel: SSL/TLS connection with api.webshrinker.com port 443 (step 2/3)
* schannel: failed to receive handshake, need more data
* schannel: SSL/TLS connection with api.webshrinker.com port 443 (step 2/3)
* schannel: encrypted data got 4096
* schannel: encrypted data buffer: offset 4096 length 4096
* schannel: encrypted data length: 4026
* schannel: encrypted data buffer: offset 4026 length 4096
* schannel: received incomplete message, need more data
* schannel: SSL/TLS connection with api.webshrinker.com port 443 (step 2/3)
* schannel: encrypted data got 1024
* schannel: encrypted data buffer: offset 5050 length 5050
* schannel: encrypted data length: 217
* schannel: encrypted data buffer: offset 217 length 5050
* schannel: received incomplete message, need more data
* schannel: SSL/TLS connection with api.webshrinker.com port 443 (step 2/3)
* schannel: encrypted data got 130
* schannel: encrypted data buffer: offset 347 length 5050
* schannel: sending next handshake data: sending 126 bytes...
* schannel: SSL/TLS connection with api.webshrinker.com port 443 (step 2/3)
* schannel: encrypted data got 242
* schannel: encrypted data buffer: offset 242 length 5050
* schannel: SSL/TLS handshake complete
* schannel: SSL/TLS connection with api.webshrinker.com port 443 (step 3/3)
* schannel: stored credential handle in session cache
* Server auth using Basic with user 'tlamCpF7GecsH43btYxQ'
> GET /hosts/v3/bGFtb2RhLnJ1 HTTP/1.1
> Host: api.webshrinker.com
> Authorization: Basic dGxhbUNwRjdHZWNzSDQzYnRZeFE6dUt0djlHN2VqUDlubnBhWjhtV28=
> Accept: */*
> User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64)
>
* schannel: client wants to read 102400 bytes
* schannel: encdata_buffer resized 103424
* schannel: encrypted data buffer: offset 0 length 103424
* schannel: encrypted data got 3148
* schannel: encrypted data buffer: offset 3148 length 103424
* schannel: decrypted data length: 3119
* schannel: decrypted data added: 3119
* schannel: decrypted data cached: offset 3119 length 102400
* schannel: encrypted data buffer: offset 0 length 103424
* schannel: decrypted data buffer: offset 3119 length 102400
* schannel: schannel_recv cleanup
* schannel: decrypted data returned 3119
* schannel: decrypted data buffer: offset 0 length 102400
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 2502
< Connection: keep-alive
< Date: Wed, 16 Oct 2019 22:07:27 GMT
< x-amzn-RequestId: b7897dc9-3c67-41c0-a4db-90ee5a5db2c6
< x-amzn-Remapped-Content-Length: 2502
< x-amz-apigw-id: BrQonEBEoAMFW4Q=
< X-Amzn-Trace-Id: Root=1-5da7949d-28099e7e16941749743b1ead;Sampled=0
< Via: 1.1 8566cb770d0695bb6bffb61a26f5b400.cloudfront.net (CloudFront), 1.1 f46b6835a58763129c9d1db5dc3ef62f.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: LHR50-C1
< X-Cache: Miss from cloudfront
< X-Amz-Cf-Pop: ARN1-C1
< X-Amz-Cf-Id: _LtaINiNcTAOOLm8tYPRsq-8X0Cu6zpAwVBRvtzYtvqhNvQ9rvkDnQ==
<
{
    "data": [
        {
            "start_date": "2016-08-01",
            "end_date": "2019-10-31",
            "language": "ru",
            "categories": [
                "shopping"
            ],
            "host": "lamoda.ru",
            "related": [
                "zt-net.lamoda.ru",
                "zt.lamoda.ru",
                "tech.lamoda.ru",
                "info.lamoda.ru",
                "feedback.lamoda.ru",
                "apigw.lamoda.ru",
                "ns3.lamoda.ru",
                "zt35.lamoda.ru",
                "dtln.lamoda.ru",
                "dm.lamoda.ru",
                "zt36.lamoda.ru",
                "zhit.lamoda.ru",
                "akado-gate.lamoda.ru",
                "push.lamoda.ru",
                "retargeting.lamoda.ru",
                "api.lamoda.ru",
                "m.lamoda.ru",
                "affiliates-kz.lamoda.ru",
                "moxa1.lamoda.ru",
                "ns1.lamoda.ru",
                "jobs.lamoda.ru",
                "pa-mx-01v.lamoda.ru",
                "mxs01.lamoda.ru",
                "ns-d2.lamoda.ru",
                "levpn.lamoda.ru",
                "ldcsa.lamoda.ru",
                "zt38.lamoda.ru",
                "sentry-js.lamoda.ru",
                "mxs02.lamoda.ru",
                "alt1dtln.lamoda.ru",
                "notification.lamoda.ru",
                "moxa2.lamoda.ru",
                "mapps.lamoda.ru",
                "tech-mx.lamoda.ru",
                "zt-bcast.lamoda.ru",
                "avpn.lamoda.ru",
                "abcmedia.lamoda.ru",
                "ns2.lamoda.ru",
                "ns-d1.lamoda.ru",
                "ssh-landing.lamoda.ru",
                "lap.lamoda.ru",
                "company.lamoda.ru"
            ],
            "addresses": {
                "ipv4": {
                    "178.248.232.33": [
                        "2018-08-31T14:03:51Z",
                        "2018-07-31T15:42:48Z",
                        "2018-06-30T17:54:15Z",
                        "2018-05-31T14:37:06Z",
                        "2018-01-28T22:30:26Z",
                        "2017-12-29T19:59:26Z",
                        "2017-12-29T16:05:25Z",
                        "2017-09-29T15:11:58Z",
                        "2017-07-08T23:23:21Z",
                        "2016-10-28T23:23:24Z"
                    ]
                }
            }
        }
    ],
    "paging": {
        "cursors": {},
        "next": "",
        "count": 43
    }
}* Connection #0 to host api.webshrinker.com left intact

C:\>